# androidProject1

./: settings.gradle
app/: aidai.jks  build.gradle
app/src/androidTest/java/com/gangxiang/aiDaiOrder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangxiang/aiDaiOrder/adapter/: GoodSizeAdapter.java  MyFragmentPagerAdapter.java  NkSizeAdapter.java  SizeListAdapter.java
app/src/main/java/com/gangxiang/aiDaiOrder/base/: App.java  BaseActivity.java  BaseFragment.java  BaseIRecyclerViewnterface.java  BaseInterface.java  BaseRecyclerViewAcrtivity.java  BaseRecyclerViewFragment.java  LoadingDiaolg.java
app/src/main/java/com/gangxiang/aiDaiOrder/bean/: NkProduct.java  Product.java  ProductSeries.java
app/src/main/java/com/gangxiang/aiDaiOrder/config/: Configs.java  Constants.java
app/src/main/java/com/gangxiang/aiDaiOrder/model/: ApiService.java  RequestIds.java
app/src/main/java/com/gangxiang/aiDaiOrder/util/: AppUtils.java  FindView.java  (+17 more)
app/src/main/res/drawable/: bg_btn.xml  bg_cc.xml  bg_cc1.xml  bg_cc2.xml  bg_loading.xml  bg_tj.xml  bg_widht.xml  bgcktjj.xml  shape_qiehuanyuan_pnor.xml  shape_qiehuanyuan_pre.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_webview.xml  activity_zoom_image.xml  content_scrolling.xml  dialog_loading.xml  fragment_sy.xml  headview_good.xml  img_item.xml  include_open.xml  include_toolbar_close.xml  item_good.xml  item_nk.xml  item_nk_size.xml  item_size.xml  item_size_list.xml  view_flamayout.xml  view_recyclerview.xml  view_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gangxiang/aiDaiOrder/: ExampleUnitTest.java
(+81 files in other folders)
