apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gangxiang.aiDaiOrder"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':okhttputils')
    implementation project(':RecyclerViewHelper')
    //gson
    implementation 'com.google.code.gson:gson:2.5'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.8.0'
    //leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //butterknife
    api 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //design
    implementation 'com.android.support:design:27.1.0'
    implementation project(':autolayout')
    implementation project(':magicindicator')
}
